@brand-colour: #5FC1E5;
@gray-lighter: #AAA;

body
{
  padding-top: 70px;
}

.navbar-brand
{
  padding: 5px 15px 5px 15px;
}

.mid-fade-text
{
  text-align: center;
  vertical-align: middle;
  padding-top: 6px;

  color: @gray-lighter;
}

.jumbotron p
{
  color: #707070;
  font-size: 12pt;
}

.tall-textarea
{
  min-height: 100pt;
}